<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: yellowgreen;
            width: 400px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin: 0 auto;
            border-radius: 40px;
            font-size: 18px;
        }

        span {
            display: inline-block;
            width: 40px;
            height: 40px;
            color: green;
            background-color: aqua;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            border-radius: 25%;
        }
    </style>
</head>

<body>
    <div>
        <div>秋招倒计时
            <span class="day">1</span> 天
            <span class="hour">1</span> 时
            <span class="minute">2</span> 分
            <!--   <span class="second">3</span> 秒 -->
        </div>
    </div>
    <script>
        //1.获取元素
        var div = document.querySelector('div');
        var day = document.querySelector('.day');
        var hour = document.querySelector('.hour');
        var minute = document.querySelector('.minute');
        var second = document.querySelector('.second');
        var inputTime = +new Date('2022-9-1 09:00:00');  //得到用户输入时间的毫秒数  全局变量  函数内部可以使用
        countDown();  //先调用一次这个函数，防止页面刷新时出现空白
        //2.开启定时器
        setInterval(countDown, 1000); //每隔1s调用一次这个函数
        function countDown(time) {
            var nowTime = +new Date();  //得到系统总的时间的毫秒数
            var times = (inputTime - nowTime) / 1000;
            var d = parseInt(times / 60 / 60 / 24);
            day.innerHTML = d;   //右侧的不能加引号
            var h = parseInt(times / 60 / 60 % 24);  //计算小时
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;  //把剩余的小时给小时
            var m = parseInt(times / 60 % 60);  //计算分钟
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m; //剩余的分钟给分钟
            var s = parseInt(times % 60);   //计算秒钟
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;   //剩余的秒给秒
        }
        /* setInterval(function () {
            div.style.fontSize = 18 + 'px';
            div.style.color = 'white';

        }, 1000) */
        setInterval(function () {
            div.style.fontSize = 16 + 'px';
            div.style.color = 'purple';
        }, 2000)

    </script>
</body>

</html>